import styles from './faq-section.module.css';
import {useState} from "react";
import {APP_NAME, SUPPORT_NUMBER} from "@/app/globals";

const ICON = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3IDExIj48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiMwMEFFRjQiIHN0cm9rZS13aWR0aD0iMi41IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIGQ9Ik0uOS44TDUgNS4zLjkgOS43Ii8+PC9zdmc+";
const QUESTIONS = [
    [
        {
            title: 'Какая средняя сумма взноса?',
            answer: `Средняя сумма взноса для каждого проекта индивидуальна. Самые распространенные взносы — 500 руб., 1000 руб. и более 5000 рублей. Средний взнос по ${APP_NAME} — 1500 рублей.`
        },
        {
            title: 'Авторские права',
            answer: 'В проекте необходимо использовать только свой контент, созданный Вами специально для проекта, либо контент, на использование которого правообладатели предоставили Вам разрешение. В противном случае проект может быть удален при поступлении соответствующего запроса от правообладателей.'
        },
        {
            title: 'Как предложить проект?',
            answer: `Это просто: регистрируетесь или авторизовываетесь на ${APP_NAME}, создаете проект, оформляете его и отправляете на модерацию. В течение суток после создания проекта к нему будет прикреплен менеджер, который поможет Вам запустить проект.`
        },
        {
            title: 'Как определить необходимую сумму для проекта?',
            answer: 'В сумме проекта необходимо учесть расходы на реализацию проекта, создание и отправку вознаграждений спонсорам, а также комиссии и налоги.'
        },
        {
            title: `Получает ли ${APP_NAME} право на использование интеллектуальной собственности?`,
            answer: 'Нет. Компания сохраняет авторские права на идею проекта за его создателями'
        },
        {
            title: `Дает ли ${APP_NAME} гарантии, что проект соберет нужную сумму?`,
            answer: `${APP_NAME} не дает гарантий сбора, но дает для этого технические возможности и условия, а также выход на большое количество новых людей.\n\nВаш проект может им понравиться, а может не понравиться. Также люди охотнее поддерживают проекты, которые уже пользуются популярностью.\n\nМы не можем заставить людей поддержать ваш проект. Но можем рассказать о вашем проекте своей аудитории, помочь сделать продающее оформление и дать профессиональные консультации по продвижению. И мы это делаем – как лидеры российского краудфандинга.`
        },
        {
            title: 'Могу ли я запустить проект, если у меня нет гражданства РФ?',
            answer: 'Если у вас нет гражданства РФ, можно найти поручителя с гражданством. Им может быть любой родственник, друг, партнер по бизнесу. Вид на жительство, к сожалению, не подойдет.'
        },
        {
            title: 'Могу ли я запустить проект, если мне нет 18?',
            answer: 'Если вам нет 18, вы можете оформить проект на родителя, или старшего родственника, или друга, которому уже есть 18.'
        },
        {
            title: 'У меня возникли сложности при создании проекта, как получить помощь?',
            answer: `Заполнить поля регистрации и реквизиты, подгрузить картинки и видео, придумать вознаграждения и решить другие вопросы поможет персональный менеджер проекта. Для этого нужно отправить черновик проекта на модерацию и оплатить пакет размещения.\n\nНе бойтесь, что проект не пройдет: доработать оформление можно вместе с менеджером, а тема возможна практически любая – если она не является экстремистской и не вступает в конфликт с законами. Уточнить, будет ли ваш проект запущен, можно по телефону ${SUPPORT_NUMBER}.\n\n\n\nЧтобы ваш проект взяли в работу еще быстрее, вы можете написать в чате на сайте, позвонить по телефону ${SUPPORT_NUMBER}, написать на почту support@${APP_NAME}.ru или воспользоваться формой обратной связи (во вкладке «отправить на модерацию»)\n\nЕсли проект не получается отправить на модерацию, пожалуйста, напишите на почту support@${APP_NAME}.ru – со скриншотом и описанием проблемы.\n\nОфис ${APP_NAME} работает с понедельника по пятницу, с 10 до 19 (мск). Ожидайте звонков и писем от наших менеджеров в это время.`
        },
        {
            title: 'Сколько стоит запустить проект?',
            answer: `С 2017 года запуск стал платным. Это выгодно авторам успешных проектов с суммой сбора от 100 000: так вы не потеряете десятки тысяч рублей на комиссии. Комиссии ${APP_NAME} больше нет. Осталась только комиссия платежной системы: она берет 3,9% за перевод денег на счет автора.\n\nПлатный запуск – это модерация в 7 раз быстрее, особенно внимательное отношение менеджеров и менее строгие правила входа: мы даем шанс собрать деньги любому проекту на любую тему, если он не противоречит законам.\n\nЦена запуска без дополнительных услуг демократична: всего 5 000 р. за выход на аудиторию более 830 000 человек, инструменты презентации, сбора денег и общения со спонсорами. К этому прилагается помощь персонального менеджера на всех этапах: от оформления проекта до получения денег.\n\nВ качестве дополнительных услуг мы предлагаем все, что нужно автору проекта – дизайн, продающий текст, продвижение по нашей аудитории и даже за ее пределами. Подробности по телефону: ${SUPPORT_NUMBER}`
        },
        {
            title: 'Требования к проектам',
            answer: 'Мы не запускаем проекты с возможностью продажи акций, долей и других инвестиционных продуктов (проекты в категории федерального закона N 259 "О привлечении инвестиций").\nПроект должен соответствовать одной из категорий, доступных к выбору при создании проекта. Если Вы создаете новый продукт, то необходимо представить в проекте работающий прототип или образец продукта. Проекты с целевой благотворительностью, а также с предложением доли в бизнесе или процента от прибыли не принимаются к рассмотрению. Полный список правил можно посмотреть здесь.'
        },
        {
            title: 'Как привлечь спонсоров?',
            answer: 'Первыми спонсорами обычно становятся те, кто Вас уже знает — знакомые, коллеги, друзья, подписчики и фанаты. Оповестите их сразу при запуске проекта, или предупредите заранее — чтобы они уже были готовы Вас поддержать. Также в привлечении спонсоров Вам могут содействовать СМИ, блогеры, сообщества в соцсетях, и другие сайты интернета. Важно всегда помнить, что о своем проекте необходимо рассказывать целевой аудитории — тем людям, кому действительно будет интересна Ваша идея или продукт.'
        },
        {
            title: 'Как быстро я смогу получить деньги после завершения проекта?',
            answer: 'Деньги перечисляются в течение месяца после получения документов. Когда проект завершается, подписывается договор; вы высылаете подписанную копию, мы ее получаем, и после этого деньги могут прийти вам в срок от нескольких дней до месяца. Это стоит учесть, когда будете определять план реализации и сроки доставки вознаграждений.\n\nОпределяясь со сроками доставки, рекомендуем учесть также все возможные накладки и неувязки в процессе реализации: лучше менее смелые обещания, чем разочарование спонсоров.'
        },
        {
            title: 'Могу ли я запустить проект как физ. лицо?',
            answer: `Запустить проект на ${APP_NAME} может любой человек с гражданством РФ старше 18 лет (физическое лицо).`
        },
        {
            title: 'Могу ли я запустить проект как юр. лицо?',
            answer: `Запустить проект на ${APP_NAME} может любое зарегистрированное в РФ юридическое лицо: ИП, ООО, НКО.`
        },
        {
            title: 'Как лучше зарегистрировать проект: на юридическое или физическое лицо?',
            answer: `Зависит от того, как вам будет удобнее платить налоги.\n\nЕсли проект оформлен на юр. лицо, вам нужно будет заплатить налоги самостоятельно, в соответствии со своей схемой налогообложения. Собранные деньги будут считаться выручкой от продажи электронных тикетов.\n\nЕсли проект оформлен на физ. лицо, вам не придется самостоятельно заполнять и подавать декларацию: за вас это cделает ${APP_NAME}. Налог будет удержан с собранной суммы.`
        }
    ]
];

const FaqSection = () => {
    const [activeIndexes, setActiveIndexes] = useState<boolean[]>(new Array(QUESTIONS.length).fill(false));

    const toggleAnswer = (index: number) => {
        const newIndexes = [...activeIndexes];
        newIndexes[index] = !newIndexes[index];
        setActiveIndexes(newIndexes);
    };

    return (
        <div className={styles.faq_container} id='faq'>
            <div className={styles.faq_columns}>
                {QUESTIONS.map((column, colIndex) => (
                    <div key={colIndex} className={styles.faq_column}>
                        {column.map((item, idx) => {
                            const isActive = activeIndexes[idx];

                            return (
                                <div
                                    key={idx}
                                    className={`${styles.faq_item} ${isActive ? styles.active : ''}`}
                                    onClick={() => toggleAnswer(idx)}
                                >
                                    <div className={styles.faq_header}>
                                        <img
                                            src={ICON}
                                            alt="arrow"
                                            className={`${styles.faq_icon} ${isActive ? styles.rotated : ''}`}
                                        />
                                        <span className={styles.faq_text}>{item.title}</span>
                                    </div>
                                    <div
                                        className={`${styles.faq_content} ${isActive ? styles.visible : ''}`}
                                        style={{whiteSpace: 'pre-line'}}
                                    >
                                        {item.answer}
                                    </div>
                                </div>
                            );
                        })}
                    </div>
                ))}
            </div>
        </div>
    );
};


export default FaqSection;